services:
  simulation:
    build: .
    image: simulation
    working_dir: /opt/simulation
    command: jupyter lab --ip=0.0.0.0 --no-browser --port=8888 --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.allow_origin='*' --allow-root
    ports:
      - 8888:8888
    volumes:
      - ./:/opt/simulation/
      - ./sim-logs:/var/log
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
  server:
    build: .
    image: server
    volumes:
      - ./:/opt/simulation/
    command: python3 /opt/simulation/src/simulation/run.py
    ports:
      - 8521:8521